[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Tag               sandbox.container.*
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    DB                /var/log/flb_sandbox.db
    Skip_Long_Lines   On
    Refresh_Interval  10
    Mem_Buf_Limit     5MB

[INPUT]
    Name              systemd
    Tag               sandbox.system.*
    Systemd_Filter    _SYSTEMD_UNIT=docker.service
    Read_From_Tail    true
    Strip_Underscores true

[FILTER]
    Name                modify
    Match               sandbox.container.*
    Add                 component sandbox
    Add                 environment production

[FILTER]
    Name                grep
    Match               sandbox.container.*
    Regex               log (security_violation|anomaly_detection|privilege_escalation|file_access|network_activity|process_creation)

[FILTER]
    Name                record_modifier
    Match               sandbox.container.*
    Record              log_type sandbox_security

[OUTPUT]
    Name                es
    Match               sandbox.container.*
    Host                elasticsearch
    Port                9200
    Index               sandbox-logs
    Type                _doc
    Generate_ID         On
    Suppress_Type_Name  On
    Logstash_Format     On
    Logstash_Prefix     sandbox
    Time_Key            @timestamp
    Retry_Limit         False

[OUTPUT]
    Name                prometheus_exporter
    Match               sandbox.container.*
    Host                0.0.0.0
    Port                2021
    Add_Label           component sandbox
    Add_Label           environment production
